# garlic-bolt-platform

./: README.md  pom.xml
src/doc/: 平台原型.mp
src/main/java/com/chanjetpay/: GarlicBoltPlatformApplication.java  ServletInitializer.java
src/main/java/com/chanjetpay/garlic/common/: FileConvertUtil.java  MenuEntity.java  MenuInterceptor.java  ProfileInterceptor.java  ProfileUtil.java  UserEntity.java  WebShiroRealm.java
src/main/java/com/chanjetpay/garlic/config/: ActiveMQConfig.java  FeignConfig.java  FeignInterceptor.java  ShiroConfig.java  WebAppConfig.java
src/main/java/com/chanjetpay/garlic/pojo/: EnrollForm.java  LoginForm.java  MenuEntity.java  NoticeEntity.java  ProfileEntity.java
src/main/java/com/chanjetpay/garlic/web/: AdminController.java  AttachController.java  BlockController.java  EnrollController.java  IndexController.java  MemberController.java  MerchantController.java  QRCodeController.java  TradeController.java  VenderController.java
src/main/resources/: Messages.properties  Messages_zh_CN.properties  application.properties
src/main/resources/static/css/: bootstrap.css  default_colors.css  main.css  main_elements.css
src/main/resources/static/js/: main.js  main_plugin.js
src/main/resources/static/js/data_tables/css/: footable.metro.css
src/main/resources/static/js/data_tables/demos/: paging.htm
src/main/resources/static/js/least/css/: least.min.css
src/main/resources/static/js/morris.js/examples/: area-as-line.html  area.html  bar-colors.html  bar-no-axes.html  bar.html  days.html  decimal-custom-hover.html  diagonal-xlabels-bar.html  diagonal-xlabels.html  donut-colors.html  donut-formatter.html  donut.html  dst.html  events.html  goals.html  months-no-smooth.html  no-grid.html  non-continuous.html  quarters.html  stacked_bars.html  timestamps.html  updating.html  weeks.html
src/main/resources/static/plugins/counterup/: waypoints.min.js
src/main/resources/static/plugins/ionicons/css/: ionicons.min.css
src/main/resources/static/semantic_ui/css/: semantic-s.css  semantic.css  semantic.min.css
src/main/resources/templates/: 403.html  404.html  about.html  account.html  animations.html  block-edit.html  block-index.html  blocks.html  buttons.html  channel-index.html  chart.html  claim-index.html  dropdown.html  email.html  enroll.html  error.html  error1.html  extras.html  feed.html  feedback.html  form.html  gallery.html  grid.html  home.html  icon.html  index.html  index1.html  labels.html  login.html  main.html  marketing-edit.html  marketing-index.html  merchant-edit.html  merchant-index.html  modal.html  operator-index.html  order-detail.html  order-index.html  profile.html  setting.html  (+16 more)
src/main/resources/templates/layout/: fragment.html
src/profiles/local/: feign.properties  logback.xml
src/profiles/proda/: feign.properties  logback.xml
src/test/java/com/chanjetpay/: ArrayTest.java  BLockControllerTest.java  BillingControllerTest.java  GarlicBoltPlatformApplicationTests.java  NoticeControllerTest.java  OperatorControllerTest.java  ShiroRealmTest.java
src/test/resources/: feign.properties  logback-test.xml
