#spring.mvc.async.request-timeout=10
#spring.mvc.date-format=yyyy-MM-dd
#spring.mvc.favicon.enabled=false

spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
#spring.thymeleaf.cache=false
#spring.messages.basename=i18n/messages
